PORT=4000
# MONGODB_URL="mongodb://localhost:27017/StudentDB"
# MONGODB_URL="mongodb+srv://dezykumari8969:aPEgTlrr0noctY3W@cluster0.0mp0rcq.mongodb.net/StudentAPI"
# aPEgTlrr0noctY3W

FOLDER_NAME="CODEHELP"
CLOUD_NAME=deuzlgeyw
API_KEY=552364636957112
API_SECRET=q9s26IVrccoJzEbvS3RKFPo-KwI
# new pass lR7TUBN5RbxBPDTT
MONGODB_URL="mongodb+srv://user2000:WrBGA3ebUEOoSFmY@cluster0.3ng27rs.mongodb.net/MobiApi"
JWT_SECRET="DezyKumari123"